<html>
<head>
	<title>что ты ожидал увидеть ?</title>
</head>
<body>
    <h6> a a a a a</h6>
    <h5> a A a A a</h5>
    <h4> A a A a A</h4>
    <h3> A A a A A</h3>
    <h3> a a A a a</h3>
    <h2> a A A A a</h2>
    <h1> A A A A A</h1>
    <h1> A A A A A</h1>
</body>
</html>